# MstarStoreAppStudio2

./: README.md  gradlew  import-summary.txt  local.properties
app/: Yangshao.jks  build.gradle  faner.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cu_push_left_out.xml  cu_push_right_in.xml  custom_in_anim.xml  custom_out_anim.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: color_selector.xml  txt_color_selector.xml  white_gray_selector.xml
app/src/main/res/drawable/: apply_for_agency.xml  background_rounded_corner.xml  border_commodity.xml  bt_menu_classification.xml  bt_menu_custom_select.xml  bt_menu_home_select.xml  bt_menu_me_select.xml  bt_menu_more_select.xml  bt_refund_bg.xml  btn_border.xml  btn_border_gold.xml  btn_bottom_confirm_bg.xml  btn_buy_now_bg.xml  btn_camera.xml  btn_cancel_back_bg.xml  btn_cancel_down_bg.xml  btn_cancel_nor_bg.xml  btn_collect_select.xml  btn_confirm_pay_bg.xml  btn_confrimorder_select.xml  btn_guide_select.xml  btn_login_background_go.xml  btn_network_reload_bg.xml  btn_primary_bg.xml  btn_share_select.xml  btn_shopping_cart_bg.xml  btn_success.xml  button_shape.xml  cb_confirm_indent_bg.xml  checkbox_bg.xml  checkbox_receiver_bg.xml  checkbox_select_item_bg.xml  classify_layout_selector.xml  comment_radiobtn_bad.xml  comment_radiobtn_general.xml  comment_radiobtn_good.xml  commodity_category_select.xml  confirm_bg_wcl.xml  container_right.xml  custom_checkedbox_design.xml  (+63 more)
app/src/main/res/drawable-hdpi/: button_shape_seach.xml  ed_shape_red.xml
app/src/main/res/drawable-ldpi/: select_check_gray.xml
app/src/main/res/layout/: act_levelpopu_main.xml  act_return_express.xml  act_return_shop.xml  act_returnshop_flow.xml  act_returnshopdetail.xml  activity_about_us.xml  activity_applyforcommission.xml  activity_capture.xml  activity_ceshi.xml  activity_change_password.xml  activity_classify.xml  activity_confirm_indent.xml  activity_confirm_indent1.xml  activity_create_receiver_address.xml  activity_dynlocateto_layout.xml  activity_exchange_points.xml  activity_forget_password.xml  activity_goods_management.xml  activity_guide.xml  activity_indent_details.xml  activity_login.xml  activity_logistics_details.xml  activity_main.xml  activity_manage_receiver_address.xml  activity_manage_shipping_address.xml  activity_mock.xml  activity_my_favorite_managment.xml  (+214 more)
app/src/main/resources/: saves_of_mnetworkutils
(+388 files in other folders)
