<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include layout="@layout/title_layout">
    </include>

    <include
        layout="@layout/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/no_result_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/network_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <cn.mstar.store.customviews.PullToRefreshView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/id_lv_return"
            android:scrollbars="none"
            android:dividerHeight="10dp"
            android:divider="@color/transparent"
            ></ListView>

    </cn.mstar.store.customviews.PullToRefreshView>




</LinearLayout>