<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <cn.mstar.store.customviews.SquareImageView
        android:id="@+id/product_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:singleLine="false"
        android:text="name" />

    <!--<TextView
        android:id="@+id/item_line"
        android:layout_height="1px"
        android:background="#bbbbbb"
        android:textSize="10sp"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:layout_width="fill_parent">
</TextView>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商城价："
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yuan_char"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/product_price_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="800"
            android:textColor="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市场价：" />

        <cn.mstar.store.customviews.TextViewWithLine
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yuan_char" />

        <cn.mstar.store.customviews.TextViewWithLine
            android:id="@+id/product_price_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="800" />
    </LinearLayout>

</LinearLayout>