<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/his_pre_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/picture1_" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/his_delete_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="40dp"
            android:src="@drawable/icon_delete" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/his_desc_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="@string/order_presentation" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yuan_char"
                    android:textColor="@color/red"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/his_price_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4355"
                    android:textColor="@color/red"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/his_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="2015-6-18" />


    </RelativeLayout>

</LinearLayout>