<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/logistics_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="今天"
                android:textSize="18sp"
                android:visibility="gone" />

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_below="@+id/logistics_detail_date"
                android:layout_centerHorizontal="true"
                android:background="#C8C8C8" />

            <ImageView
                android:id="@+id/logistics_detail_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/little_circle_wcl" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_weight="4"
            android:background="@drawable/gray_dialog">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="15:28已签收，感谢您在范儿珠宝购物，祝您生活愉快！"/>

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>