<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <LinearLayout android:id="@+id/tab0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="@color/color_gold_nor"
                    android:text="全部" />

                <TextView android:id="@+id/txt0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/color_gold_nor"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="@color/color_grey_st"
                    android:text="好评" />

                <TextView android:id="@+id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/color_grey_st"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout  android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="@color/color_grey_st"
                    android:text="中评" />

                <TextView android:id="@+id/txt2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/color_grey_st"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout android:id="@+id/tab3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="@color/color_grey_st"
                    android:text="差评" />

                <TextView android:id="@+id/txt3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/color_grey_st"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout android:id="@+id/tab4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="@color/color_grey_st"
                    android:text="有图" />

                <TextView android:id="@+id/txt4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/color_grey_st"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>

        <cn.mstar.store.customviews.ProductCommentIndicatorView
            android:id="@+id/slide_tap"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_gold_nor" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/product_commment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>