<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2px"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/product_layout_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/picture1_" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/product_layout_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:lines="2"
            android:text="描述" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商城价："
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan_char"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/product_layout_price_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市场价：" />

            <cn.mstar.store.customviews.TextViewWithLine
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan_char" />

            <cn.mstar.store.customviews.TextViewWithLine
                android:id="@+id/product_layout_price_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>